# KotlinDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: AndroidBase.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: MainApplication.kt
app/src/main/java/com/example/kotlin/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/base/: BaseApplication.kt
module_base/src/main/java/com/example/base/utils/: FileUtils.kt  UIUtils.kt
module_base/src/main/res/layout/: activity_main.xml
module_recycler/: build.gradle
module_recycler/src/androidTest/java/com/example/recycler/: ExampleInstrumentedTest.kt
module_recycler/src/main/: AndroidManifest.xml
module_recycler/src/main/java/com/example/recycler/: RecyclerApplication.kt
module_recycler/src/main/java/com/example/recycler/view/: RecyclerActivity.kt
module_recycler/src/main/res/values/: strings.xml
