ext{

    android = [
            applicationIdApp     : "com.example.kotlin",
            applicationIdRecycler: "com.example.recycler",
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.2",
            minSdkVersion        : 26,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "1.0.0"
    ]


    dependencies = [
            appcompat                : "androidx.appcompat:appcompat:1.1.0",
            core_ktx                 : "androidx.core:core-ktx:1.2.0",
            junit                    : "junit:junit:4.12",
            test_ext                 : "androidx.test.ext:junit:1.1.1",
            espresso_core            : "androidx.test.espresso:espresso-core:3.2.0",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:1.1.3",

            butterknife              : "com.jakewharton:butterknife:10.0.0",
            butterknife_compiler     : "com.jakewharton:butterknife-compiler:10.0.0",
            recyclerview_v7          : "com.android.support:recyclerview-v7:29.0.0",
            smartrefresh             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            viewpager2               : "androidx.viewpager2:viewpager2:1.0.0",
            roundedimageview         : 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4',
            arouter_api              : "com.alibaba:arouter-api:1.3.1",
            arouter_compiler         : "com.alibaba:arouter-compiler:1.1.4",
//            "arouter-register"         : "com.alibaba:arouter-register:1.5.0",
            anko_commons             : "org.jetbrains.anko:anko-commons:1.3.0",
    ]




}