if (isRecyclerModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        if (isRecyclerModule.toBoolean()) {
            applicationId rootProject.ext.android.applicationIdRecycler
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments { arg("moduleName", project.getName()) }
}

dependencies {
    implementation project(':module_base')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def depends = rootProject.ext.dependencies
    implementation depends.appcompat
    implementation depends.core_ktx
    testImplementation depends.junit
    androidTestImplementation depends.test_ext
    androidTestImplementation depends.espresso_core
    implementation depends.constraintlayout

    //第三方依赖
    implementation depends.arouter_api //阿里路由module跳转和传递数据
    kapt depends.arouter_compiler
    implementation depends.recyclerview_v7
    implementation depends.smartrefresh
    implementation depends.viewpager2
    implementation depends.roundedimageview
}
